print('永')
print('   无')
print('      bug                               \ /')
print('           Turing                      - + -')
print('                   保佑                  ||')
print('                                     ||  |  ||')
print('                                    || | | | ||')
print('                                   ||  | | |  ||')
print('                                  ||   | | |   ||')
print('                                 ||    | | |    ||')
print('                                 ||    | | |    ||')
print('                                 ||    | | |    ||')
print('                                 ||    | | |    ||')
print('                                ========   ========')
print('                              ==========   ==========')
print('                             ===========   ===========')
print('                            |          |   |         |')
print('                           |           |   |          |')
