永
   无
      bug                               \ /
           Turing                      - + -
                   保佑                  ||
                                     ||  |  ||
                                    || | | | ||
                                   ||  | | |  ||
                                  ||   | | |   ||
                                 ||    | | |    ||
                                 ||    | | |    ||
                                 ||    | | |    ||
                                 ||    | | |    ||
                                ========   ========
                              ==========   ==========
                             ===========   ===========
                            |          |   |         |
                           |           |   |          |
